SECRET_KEY=foo
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=database_name
DB_USER=db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER = your_email_host
EMAIL_HOST_PASSWORD = your_host_password
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = social_auth_google_oath2_key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = social_auth_google_oath2_Secret